<!DOCTYPE html>

<html>
    <head>
        
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="0">

    <title>Custom HyWebDB</title>

  
<style>

@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

body, html {
    height: 100%;
    margin: 0;
    font-family: 'Josefin Sans';
}


.bgimg {
    background-color: #fff;
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: #f44336;
    
}

.bgdarklayer{
    background-color: #fff;
    height: 100%;
    width: 100%;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
    
    font-size: 25px;
}

.topright {
    position: absolute;
    top: 0;
    right: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
 
}

.bottomright {
    position: absolute;
    bottom: 0;
    right: 16px;

}


#home .middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}


#more .middle {
    position: center;
    top: 50%;
    left: 50%;

    text-align: center;
        
    font-size: 20px;
    
}



.scoll-down-btn 			  { 

    color:white;
    background-color:#f44336;
    border-radius:100px;
border:2px solid #f44336;
     padding: 5px;
     padding-bottom:5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    position: relative;
    height:35px;
    width:35px;
    
}

.scoll-down-btn:hover 			  { 
    color:white;
    border:2px solid #f44336;
    background-color:white;
    
}


.modal-btn 			  { 

    /* border: 1px solid #4CAF50; */

     color:white;
    background-color:#f44336;
    border: 1px solid white; 

     padding: 10px 25px;
     padding-bottom:5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    position: relative;

    
}

.modal-btn:hover 			  { 
   color:#f44336;
    background-color: transparent;
    border: 2px solid #f44336; 
    
}




/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}



#more {
    font-size:10px;
 display:none;
}




.bottomleft {
    font-size:14px;
}

hr {
    margin: auto;
    width: 40%;
}

@media only screen and (max-width: 600px) {
    #more h1 {
        font-size:70%;
    }
    
    #more p {
        font-size:70%;
    }
    
        #more a {
        font-size:60%;
    }
    
}
</style>

<div class="bgimg">
	<div class="bgdarklayer">
  <div class="topleft">
    <p>HyWebDB</p>
  </div>

    

<div id="home" style="display: block;">
  <div class="middle">

  	     <img src="http://tinywebdb.hybrostud.io/hcloudicon.png" width="70px">
<h1>Custom HyWebDB</h1>
    <hr>
    <p>Custom Tiny Web DB for Hybro Studio</p>
    <a class="scoll-down-btn" onclick="loginstyleFunction()"><i class="fa fa-angle-double-down"></i></a>
  	 
  </div>
</div>





<div id="more" style="display: none;">
  <div class="middle">
      <br>
      <br>
      <br><br><br>
    <a class="scoll-down-btn" onclick="loginstyleFunction()"></a>
  	     <h1>About HyWebDB</h1>
    <hr>
    <p>Your Own HyWebDB is running</p><br>
    <p>HyWebDB Version : 1.1</p>
<br>

 <a class="modal-btn" id="myBtn" href="https://hybrostud.io" target="_blank">Go To Hybro Studio</a>
 
 <br>
 
  	 
  	 
  </div>
</div>
</div>
</div>

<script>

function loginstyleFunction() {
    var x = document.getElementById("home");
     var y = document.getElementById("more");
    if (x.style.display === "none") {
        x.style.display = "block";
        y.style.display =  "none";
    } else {
        x.style.display = "none";
        y.style.display =  "block";
    }
}


</script>

</body></html>
